# DJANGO STUFF ===================================================================
DJANGO_SETTINGS_MODULE=src.config.local
DJANGO_SECRET_KEY=CHANGE_ME_IN_PRODUCTION_1234567890abcdef
JWT_SIGNING_KEY=CHANGE_ME_IN_PRODUCTION_1234567890abcdef
DJANGO_DEBUG=False
RUNNING_ON_SERVER=False

# STRIPE STUFF ==================================================================
STRIPE_DEBUG=

# DATABASE STUFF =================================================================
USE_DEFAULT_BACKEND=True
ALT_BACKEND=postgres
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# REDIS STUFF ===================================================================
BROKER_URL=
CELERY_RESULT_BACKEND=
REDIS_DOMAIN_DEV=127.0.0.1
REDIS_DOMAIN_PROD=redis

# EMAIL STUFF ===================================================================
ZEPTO_API_KEY=
ZEPTO_EMAIL=
ZEPTO_EMAIL_NAME=
ELASTIC_EMAIL_NAME=
ELASTIC_EMAIL=
ELASTIC_EMAIL_KEY=

STRIPE_TEST_PUBLISHABLE_KEY=
STRIPE_TEST_SECRET_KEY=
ORGINAL_STRIPE_TEST_PUBLISHABLE_KEY=
ORIGINAL_STRIPE_TEST_SECRET_KEY=
STRIPE_WEBHOOK_KEY=
CHECKOUT_SUCCESS_URL=
ECART_API_ID=
USE_EBAY_IN_PRODUCTION=
ACCOUNT_DELETION_POLICY_VERIFICATION_TOKEN=

# OAUTH STUFF ==================================================================
GOOGLE_OAUTH2_KEY=
GOOGLE_OAUTH2_SECRET=

FACEBOOK_KEY=
FACEBOOK_SECRET=

TWITTER_KEY=
TWITTER_SECRET=

# DOCKER STUFF ===================================================================
COMPOSE_PROJECT_NAME=zeefas
DOMAIN=api.zeefas.com
COMPOSE_FILE=docker-compose.yml
# 
CERTBOT_CONTAINER=certbot
NGINX_CONTAINER=nginx
POSTGRES_CONTAINER=postgres
REDIS_CONTAINER=redis
DJANGO_APP_CONTAINER=django_app
# 
NETWORK_NAME=zeefas_app_network
COMPOSE_NETWORK_NAME=app_network
# 
POSTGRES_VOLUME_NAME=zeefas_postgres_data
STATIC_VOLUME_NAME=zeefas_static_volume
MEDIA_VOLUME_NAME=zeefas_media_volume
COMPOSE_POSTGRES_VOLUME_NAME=postgres_data
COMPOSE_STATIC_VOLUME_NAME=static_volume
COMPOSE_MEDIA_VOLUME_NAME=media_volume
